# https://groups.community.sap.com/t5/application-development/sap-developer-challenge-apis-task-0-learn-to-share-your-task/m-p/276058
# https://developer-challenge.cfapps.eu10.hana.ondemand.com

@endpoint=https://developer-challenge.cfapps.eu10.hana.ondemand.com
@hashpath={{endpoint}}/v1/hash

@value='Categories,CustomerDemographics,Customers,Employees,Order_Details,Orders,Products,Regions,Shippers,Suppliers,Territories,Alphabetical_list_of_products,Category_Sales_for_1997,Current_Product_Lists,Customer_and_Suppliers_by_Cities,Invoices,Order_Details_Extendeds,Order_Subtotals,Orders_Qries,Product_Sales_for_1997,Products_Above_Average_Prices,Products_by_Categories,Sales_by_Categories,Sales_Totals_by_Amounts,Summary_of_Sales_by_Quarters,Summary_of_Sales_by_Years'

###
GET {{hashpath}}(value={{value}})
Accept: */*
CommunityID: johnastill

